/*
 * @Author: 汪锦
 * @Date: 2020-10-14 10:23:25
 * @LastEditors: 汪锦
 * @LastEditTime: 2020-11-25 16:14:40
 * @Description: 重置一些默认样式
 */
* {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
ul,
li,
ol {
  list-style: none;
}
input.reset,
textarea.reset {
  border: 0;
  outline: 0;
  background-color: transparent;
  padding: 0 10px;
  color: #fff;
}
button.reset {
  border: 0;
  outline: 0;
  background-color: transparent;
  color: #fff;
}
