server {
    listen       50024;
    server_name  localhost;



    location / {
        root   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /index.html;

    }
    
    # 地图包
    location /lib/ {
        #  proxy_pass http://112.94.13.13:50018/lib/;
        proxy_pass http://10.44.52.26:50018/lib/;
    }
}
